# Это комментарий.

# Все поля в классе Item станут публичными.
#public net.minecraft.item.Item *

# Суффикс -f позволяет снять модификатор final.
# Все поля в классе ItemStack станут публичными, изменяемыми.
#public-f net.minecraft.item.ItemStack *

# Все методы в классе ItemStack станут публичными.
# Так делать нельзя, если класс кем-то наследуется. Возможно может не собраться рабочая среда.
# Это происходит из-за того, что в целевом классе модификаторы доступа методов изменятся, а в производных - нет. Т.е. будет ошибка компиляции.
#public net.minecraft.item.ItemStack *()

# Для обращения к внутренним классам используется '$'.
# Все поля в классе ToolMaterial станут публичными.
#public net.minecraft.item.Item$ToolMaterial *

# Поле unlocalizedName в классе Item станет публичным.
#public net.minecraft.item.Item field_77774_bZ

# Метод Item#registerItem(int, String, Item) станет публичным.
public net.minecraft.client.Minecraft *
public net.minecraft.client.Minecraft field_71470_ab
public net.minecraft.client.gui.GuiMultiplayer field_146803_h
public net.minecraft.client.renderer.EntityRenderer *
public net.minecraft.entity.projectile.EntityThrowable field_145786_d
public net.minecraft.entity.projectile.EntityThrowable field_145787_e
public net.minecraft.entity.projectile.EntityThrowable field_145788_c
